apiVersion: apps/v1
kind: Deployment
metadata:
  name: ihech-frontend
  labels:
    app: ihech-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ihech-frontend
  template:
    metadata:
      labels:
        app: ihech-frontend
    spec:
      containers:
        - name: ihech-frontend
          image: jonasblum/ihech-frontend:latest
          ports:
            - containerPort: 80
          env:
            - name: VITE_API_URL
              value: "https://backend.jonas-blum.ch"
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 120
            periodSeconds: 120
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 10
            periodSeconds: 60
